<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kafka</groupId>
  <artifactId>kafkaconnect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafkaconnect</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>1.0.0</version>
    </dependency> -->
    
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-transforms -->
	<!-- <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>connect-transforms</artifactId>
	    <version>1.0.0</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
	
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-streams</artifactId>
		    <version>1.0.1</version>
		</dependency> 
	
	    <!-- <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
             <version>2.1.2</version>
        </dependency> -->

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	      <id>maven</id>
	      <name>ymaven</name>
	      <url>http://repo1.maven.org/maven2</url>
	    </repository>
    </repositories>
    
</project>
